{
  "compilerOptions": {
    "target": "ES2022",
  "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@middleware/*": ["middleware/*"],
      "@schemas/*": ["schemas/*"],
      "@utils/*": ["utils/*"],
  "@types/*": ["types/*"],
  "@health/*": ["health/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
